
# DISCONTINUED
Further developed by the League of Foundry Developers: https://github.com/League-of-Foundry-Developers/foundryvtt-dnd5e-lang-de

# foundryvtt-dnd5e-lang-de

Translation to german of the dnd5e system for Foundry Virtual Tabletop
